# kraft_251116

./: .env.example  .env.template  .gitignore  CICD_QUICKSTART.md  CI_CD_SETUP.md  COMPREHENSIVE_DOCUMENTATION.md  Dockerfile  FLYWAY_VERSION_FIX.md  INTELLIJ_RUN_GUIDE.md  LOGIN_REDIRECT_FIX.md  LOGIN_REDIRECT_SUMMARY.md  LOG_ANALYSIS_REFACTORING.md  LOG_REFACTORING_SUMMARY.md  README.md  analyze-logs.bat  analyze-logs.sh  build.gradle  deploy.ps1  deploy.sh  docker-compose.prod.yml  docker-compose.yml  git-commit.ps1  gradle.properties  run-local.ps1  settings.gradle  test-crud.html
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: cd.yml  ci.yml  code-quality.yml  dependency-check.yml  pr-check.yml  release.yml
src/main/java/com/kraft/: Application.java
src/main/java/com/kraft/config/: FlywayDevInitializer.java  FlywaySafeMigrationStrategy.java  JpaConfig.java  LogDirectoryInitializer.java  RedisSessionConfig.java  WebConfig.java
src/main/java/com/kraft/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  OAuthClientDiagnostics.java  RuntimeClientRegistrationConfig.java  SecurityConfig.java
src/main/java/com/kraft/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/kraft/domain/: BaseEntity.java
src/main/java/com/kraft/domain/post/: Post.java  PostRepository.java
src/main/java/com/kraft/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/kraft/service/: PostService.java
src/main/java/com/kraft/web/: GlobalExceptionHandler.java  HomeController.java  PostApiController.java
src/main/java/com/kraft/web/dto/: PostResponseDto.java  PostSaveRequestDto.java  PostUpdateRequestDto.java  PostsListResponseDto.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__init.sql  V3__remove_jdbc_session_tables.sql  V4__fix_timestamp_columns.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  post-save.js  post-update.js
src/main/resources/templates/: index.html  posts-save.html  posts-update.html
src/test/java/com/kraft/config/: TestSecurityConfig.java
src/test/java/com/kraft/domain/post/: PostRepositoryTest.java
src/test/java/com/kraft/web/: PostApiControllerTest.java
src/test/resources/: application-test.yml
