plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kraft'
version = '0.0.1-SNAPSHOT'
description = 'Kraft - Spring Boot Application'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.session:spring-session-data-redis'

    // Database
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // Flyway for DB migrations - Spring Boot manages compatible versions
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'


    // Test Database
    testRuntimeOnly 'com.h2database:h2'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    // Byte Buddy agent to be used as javaagent for tests to avoid Mockito self-attach warning
    testRuntimeOnly 'net.bytebuddy:byte-buddy-agent:1.17.8'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    // toolchain 사용 시 release 지정은 선택 사항
    options.release = 25
}

tasks.named('test') {
    useJUnitPlatform()
    doFirst {
        try {
            def agentArtifact = configurations.testRuntimeClasspath.resolvedConfiguration.resolvedArtifacts.find { it.name.contains('byte-buddy-agent') }
            if (agentArtifact != null) {
                def agentPath = agentArtifact.file.absolutePath
                jvmArgs "-javaagent:${agentPath}"
                logger.lifecycle("Added javaagent for tests: ${agentPath}")
            }
        } catch (Exception e) {
            logger.lifecycle("Could not attach byte-buddy agent for tests: ${e.message}")
        }
    }
}

// .env 파일에서 환경변수 로드
tasks.named('bootRun') {
    def envFile = file('.env')
    if (envFile.exists()) {
        envFile.readLines().each { line ->
            if (line && !line.startsWith('#') && line.contains('=')) {
                def (key, value) = line.split('=', 2)
                environment key.trim(), value.trim()
            }
        }
    }
}

// Note: Flyway Gradle plugin was removed. We keep the runtime dependency 'org.flywaydb:flyway-core'
// and enable Flyway via Spring Boot auto-configuration (spring.flyway.enabled=true in application-dev.yml).
